HabiticaClone/HabiticaClone/HabiticaClone/Views/Habits/HabitCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HabiticaClone.Views.Habits.HabitCreationPage"
             Title="Create Habit"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Create" Order="Primary" Priority="0" Text="Create" Command="{Binding CreateCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" BackgroundColor="{StaticResource MainColorPurple}" Padding="20, 20, 20, 30" Spacing="5">
            <Entry Placeholder="Task Title" BackgroundColor="Lavender" Text="{Binding TaskTitle}"/>
            <Editor Placeholder="Notes" BackgroundColor="Lavender" VerticalOptions="FillAndExpand" Text="{Binding Notes}"/>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
            <StackLayout>
                <Button x:Name="PositiveBtn" Text="+" BackgroundColor="{StaticResource MainColorPurple}" TextColor="White" BorderColor="{StaticResource MainColorPurple}" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Clicked="PositiveBtn_Clicked"/>
                <Label x:Name="PositiveLabel" Text="Positive" TextColor="{StaticResource MainColorPurple}" HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout>
                <Button x:Name="NegativeBtn" Text="-" BackgroundColor="{StaticResource MainColorPurple}" TextColor="White" BorderColor="{StaticResource MainColorPurple}" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Clicked="NegativeBtn_Clicked"/>
                <Label x:Name="NegativeLabel" Text="Negative" TextColor="{StaticResource MainColorPurple}" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>

        <!--<Label Text="Difficulty" Grid.Row="3" Grid.Column="0" VerticalOptions="Start"/>-->
        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="TrivialBtn" Text="✦" BackgroundColor="{StaticResource MainColorLightGray}" TextColor="Gray" BorderColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" Clicked="TrivialBtn_Clicked"/>
            <Label x:Name="TrivialLabel" Text="Trivial" TextColor="Gray" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="EasyBtn" Text="✦✦" BackgroundColor="{StaticResource MainColorPurple}" TextColor="White" BorderColor="{StaticResource MainColorPurple}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" Clicked="EasyBtn_Clicked"/>
            <Label x:Name="EasyLabel" Text="Easy" TextColor="{StaticResource MainColorPurple}" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="MediumBtn" Text="✦✦✦" BackgroundColor="{StaticResource MainColorLightGray}" TextColor="Gray" BorderColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" Clicked="MediumBtn_Clicked"/>
            <Label x:Name="MediumLabel" Text="Medium" TextColor="Gray" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="HardBtn" Text="✦✦✦✦" BackgroundColor="{StaticResource MainColorLightGray}" TextColor="Gray" BorderColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" Clicked="HardBtn_Clicked"/>
            <Label x:Name="HardLabel" Text="Hard" TextColor="Gray" HorizontalOptions="Center"/>
        </StackLayout>
        
        <!--<Label Text="Reset Streak" VerticalOptions="Start"/>-->
        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10, 0, 10, 0">
            <Button x:Name="DailyBtn" Text="Daily" BackgroundColor="{StaticResource MainColorPurple}" TextColor="White" BorderColor="{StaticResource MainColorPurple}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="40" Clicked="DailyBtn_Clicked"/>
            <Button x:Name="WeeklyBtn" Text="Weekly" BackgroundColor="{StaticResource MainColorLightGray}" TextColor="Gray" BorderColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="40" Clicked="WeeklyBtn_Clicked"/>
            <Button x:Name="MonthlyBtn" Text="Monthly" BackgroundColor="{StaticResource MainColorLightGray}" TextColor="Gray" BorderColor="Gray" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="40" Clicked="MonthlyBtn_Clicked"/>
        </StackLayout>

        <Label Text="Tags" TextColor="Gray" Grid.Row="5" Grid.Column="0" Margin="10, 0, 10, 0"/>
    </Grid>
</ContentPage>