HabiticaClone/HabiticaClone/HabiticaClone/Views/Habits/HabitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:HabiticaClone.Views.Controls"
             xmlns:avatar="clr-namespace:HabiticaClone.Views.Avatar"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HabiticaClone.Views.Habits.HabitsPage"
             Title="Joel Pickin"
             Visual="Material">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <avatar:AvatarPage Grid.Row="0"/>
      
        <ListView VerticalOptions="FillAndExpand" 
                  Grid.Row="1"  
              HorizontalOptions="FillAndExpand"
              ItemsSource="{Binding HabitList}"
              SelectedItem="{Binding SelectedItem}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:HabitListViewCell/>
            </DataTemplate>
        </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                  Command="{Binding ItemSelectedCommand}"/>
            </ListView.Behaviors>
        </ListView>
        
      <Button Text="+" 
              CornerRadius="2" 
              BackgroundColor="{StaticResource MainColorPurple}" 
              TextColor="White" 
              Grid.Row="1" 
              VerticalOptions="End" 
              HorizontalOptions="Center"
              Command="{Binding GoToHabitCreationCommand}"/>
    </Grid>
</ContentPage>