HabiticaClone/HabiticaClone/HabiticaClone/Views/Habits/HabitCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HabiticaClone.Views.Habits.HabitCreationPage"
             Title="Create Habit">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" BackgroundColor="{StaticResource MainColorPurple}" Padding="20, 20, 20, 30" Spacing="5">
            <Entry Placeholder="Task Title" BackgroundColor="Lavender"/>
            <Entry Placeholder="Notes" BackgroundColor="Lavender" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
            <StackLayout>
                <Button Text="+" BackgroundColor="{StaticResource MainColorPurple}" TextColor="White" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"/>
                <Label Text="Positive" TextColor="White" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout>
                <Button Text="-" BackgroundColor="{StaticResource MainColorPurple}" TextColor="White" HorizontalOptions="End" WidthRequest="40" HeightRequest="40"/>
                <Label Text="Negative" TextColor="White" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>

        <!--<Label Text="Difficulty" Grid.Row="3" Grid.Column="0" VerticalOptions="Start"/>-->
        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="✦" BackgroundColor="LightGray" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
            <Label Text="Trivial" TextColor="Gray" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="✦✦" BackgroundColor="LightGray" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
            <Label Text="Easy" TextColor="Gray" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="✦✦✦" BackgroundColor="LightGray" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
            <Label Text="Medium" TextColor="Gray" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="✦✦✦✦" BackgroundColor="LightGray" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
            <Label Text="Hard" TextColor="Gray" HorizontalOptions="Center"/>
        </StackLayout>
        
        <!--<Label Text="Reset Streak" VerticalOptions="Start"/>-->
        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand">
            <Button Text="Daily" BackgroundColor="LightGray" TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="40"/>
            <Button Text="Weekly" BackgroundColor="LightGray" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="40"/>
            <Button Text="Monthly" BackgroundColor="LightGray" TextColor="Gray" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="40"/>
        </StackLayout>

        <Label Text="Tags" Grid.Row="5" Grid.Column="0"/>
    </Grid>
</ContentPage>