HabiticaClone/HabiticaClone/HabiticaClone/Views/Avatar/AvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HabiticaClone.Views.Avatar.AvatarPage">
    <ContentView.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Image & Level-->
            <BoxView VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="LightPink" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <!--<Image VerticalOptions="FillAndExpand"/>-->
            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Label Text="Lvl"/>
                <Label Text="{Binding Level}"/>
            </StackLayout>


        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="6">
            <Image VerticalOptions="Start"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ProgressBar HorizontalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start">
                    <Label Text="{Binding CurrentHealth}"/>
                    <Label Text="/"/>
                    <Label Text="{Binding MaxHealth}"/>
                </StackLayout>
                <Label Text="Health" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="6"/>
            <Image VerticalOptions="Start"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ProgressBar HorizontalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start">
                    <Label Text="{Binding CurrentExperience}"/>
                    <Label Text="/"/>
                    <Label Text="{Binding MaxExperience}"/>
                </StackLayout>
                <Label Text="Health" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>