HabiticaClone/HabiticaClone/HabiticaClone/Views/Avatar/AvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HabiticaClone.Views.Avatar.AvatarPage">
    <Grid VerticalOptions="Center" Padding="10, 10, 10, 10" Grid.Row="0" BackgroundColor="#432973">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <BoxView Color="HotPink" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.RowSpan="3" 
                       Grid.ColumnSpan="3"/>

        <BoxView Color="Red" Grid.Row="0" Grid.Column="4"/>

        <StackLayout Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4">
            <Label Text="Test" TextColor="Green"/>
            <Label Text="{Binding UserName}" TextColor="BlueViolet"/>
            <ProgressBar ProgressColor="Red" Progress="1" VerticalOptions="Center"/>
            <Label Text="{Binding CurrentHealth}" HorizontalOptions="Start" TextColor="#bea8fd"/>
            <Label Text="{Binding UserName}" HorizontalOptions="Start" TextColor="#bea8fd"/>
            <Label Text="{Binding MaxHealth}" HorizontalOptions="Start" TextColor="#bea8fd"/>
        </StackLayout>

        <BoxView Color="Gold"  Grid.Row="1" Grid.Column="4"/>

        <StackLayout Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" VerticalOptions="End">
            <ProgressBar ProgressColor="Gold" Progress="1" VerticalOptions="Center" HeightRequest="10"/>
            <Label Text="{Binding CurrentExperience}" HorizontalOptions="Start" TextColor="#bea8fd"/>
            <Label Text="/" HorizontalOptions="Start" TextColor="#bea8fd"/>
            <Label Text="{Binding MaxExperience}" HorizontalOptions="Start" TextColor="#bea8fd"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="3" Grid.Column="0">
            <Label Text="Lvl" TextColor="#bea8fd"/>
            <Label Text="{Binding Level}" TextColor="#bea8fd"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="7">
            <BoxView Color="Gold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="10" HeightRequest="10"/>
            <Label Text="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="8">
            <BoxView Color="Green" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="10" HeightRequest="10"/>
            <Label Text="0" HorizontalOptions="End" VerticalOptions="Center" TextColor="Green"/>
        </StackLayout>
    </Grid>
</ContentPage>