HabiticaClone/HabiticaClone/HabiticaClone/Views/Avatar/AvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HabiticaClone.Views.Avatar.AvatarPage"
             Visual="Material">
    <Grid VerticalOptions="Fill" Padding="10, 0, 10, 10" Grid.Row="0" BackgroundColor="{StaticResource MainColorPurple}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <BoxView Color="HotPink" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.RowSpan="3" 
                       Grid.ColumnSpan="3"/>

        <BoxView Color="Red" Grid.Row="0" Grid.Column="4"/>

        <StackLayout Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" VerticalOptions="Start" Spacing="0">
            <ProgressBar ProgressColor="Red" Progress="1" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding Avatar.CurrentHealth}" HorizontalOptions="Start" TextColor="#bea8fd"/>
            <Label Text="/" HorizontalOptions="Start" TextColor="#bea8fd"/>
            <Label Text="{Binding Avatar.MaxHealth}" HorizontalOptions="Start" TextColor="#bea8fd"/>
            <Label Text="Health" HorizontalOptions="EndAndExpand" TextColor="#bea8fd"/>
            </StackLayout>
        </StackLayout>

        <BoxView Color="Gold"  Grid.Row="1" Grid.Column="4"/>

        <StackLayout Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" VerticalOptions="Start" Spacing="0">
            <ProgressBar ProgressColor="Gold" Progress="1" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="{Binding Avatar.CurrentExperience}" HorizontalOptions="Start" TextColor="#bea8fd"/>
                <Label Text="/" HorizontalOptions="Start" TextColor="#bea8fd"/>
                <Label Text="{Binding Avatar.MaxExperience}" HorizontalOptions="Start" TextColor="#bea8fd"/>
                <Label Text="Experience" HorizontalOptions="EndAndExpand" TextColor="#bea8fd"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="3" Grid.Column="0">
            <Label Text="Lvl" TextColor="#bea8fd"/>
            <Label Text="{Binding Avatar.Level}" TextColor="#bea8fd"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="7">
            <BoxView Color="Gold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="10" HeightRequest="10"/>
            <Label Text="{Binding Avatar.GoldOwned}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="8">
            <BoxView Color="Green" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="10" HeightRequest="10"/>
            <Label Text="{Binding Avatar.GemsOwned}" HorizontalOptions="End" VerticalOptions="Center" TextColor="Green"/>
        </StackLayout>
    </Grid>
</ContentView>